ScrapeWeb/BrowserWindow.xaml

<Window xmlns:awe="http://schemas.awesomium.com/winfx"
        x:Class="ScrapeWeb.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="http://schemas.awesomium.com/core"
        xmlns:data="http://schemas.awesomium.com/winfx/data"
        xmlns:viewModels="clr-namespace:ScrapeWeb.Core.ViewModels;assembly=ScrapeWeb.Core"
        Height="700"
        Width="1200"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title, ElementName=webControl}"
        WindowState="Maximized"
        Name="MainBrowserWindow">
    <Window.DataContext>
        <viewModels:BrowserWindowViewModel x:Name="BrowserWindowViewModel" />
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="ClickGradient">
            <GradientStop Color="#FF5C2014"/>
            <GradientStop Color="#FFB0452C"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HoverGradient">
            <GradientStop Color="#FF757474"/>
            <GradientStop Color="#FF918F8F"/>
        </LinearGradientBrush>
        <ControlTemplate x:Key="CloseButton" TargetType="{x:Type Button}">
            <Grid x:Name="MainGrid">
                <Rectangle 
        x:Name="MainRectangle" 
        Fill="#00000000" 
        RadiusX="5" 
        RadiusY="5"/>
                <ContentPresenter 
            x:Name="Presenter" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            TextBlock.Foreground="#BB225588"/>
                <Path x:Name="Cross" Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" 
                          Stroke="Black" StrokeThickness="2" Width="9" Height="9" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="MainRectangle" Property="Fill" Value="{StaticResource HoverGradient}"/>
                    <Setter TargetName="MainRectangle" Property="Stroke" Value="Transparent"/>
                    <Setter TargetName="Cross" Property="Stroke" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="MainRectangle" Property="Fill" Value="{StaticResource ClickGradient}"/>
                    <Setter TargetName="Cross" Property="Stroke" Value="White" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <awe:WebSessionProvider x:Key="webSession" DataPath=".\Cache">
            <core:WebPreferences 
                ShrinkStandaloneImagesToFit="False"
                SmoothScrolling="True" />
        </awe:WebSessionProvider>

        <awe:UrlConverter x:Key="UrlConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
       
        <DataTemplate x:Key="TemplateForTheContent" DataType="{x:Type viewModels:BrowserTabViewModel}">
            <awe:WebDialogsLayer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True"
                               Height="30"
                               Visibility="{Binding IsRegularWindow, ElementName=webWindow, Converter={StaticResource booleanToVisibilityConverter}}">
                        <Button Content="Back"
                                Width="60"
                                Command="{x:Static NavigationCommands.BrowseBack}"
                                CommandTarget="{Binding ElementName=webControl}"/>
                        <Button Content="Forward"
                                Width="60"
                                Command="{x:Static NavigationCommands.BrowseForward}"
                                CommandTarget="{Binding ElementName=webControl}"/>
                        <Button Content="Reload"
                                Width="60"
                                Command="{x:Static NavigationCommands.Refresh}"
                                CommandParameter="False"
                                CommandTarget="{Binding ElementName=webControl}"/>
                        <Button Content="Home"
                                Width="60"
                                Command="{x:Static NavigationCommands.BrowseHome}"
                                CommandTarget="{Binding ElementName=webControl}"/>
                        <TextBox FontSize="16"
                                 Padding="3,0"
                                 VerticalContentAlignment="Center"
                                 TextWrapping="NoWrap"
                                 Text="{data:SourceBinding webControl}" />
                    </DockPanel>
                    <awe:WebControl Grid.Row="1"
                                    x:Name="webControl"
                                    NativeView="{Binding NativeView, ElementName=webWindow}"
                                    WebSession="{Binding Source={StaticResource webSession}}"
                                    TitleChanged="WebControl_OnTitleChanged"
                                    Source="{Binding SourceUri, Mode=TwoWay}"/>
                    <StatusBar Grid.Row="2"
                               Height="25"
                               BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                               BorderThickness="0,1,0,0"
                               Visibility="{Binding IsRegularWindow, ElementName=webWindow, Converter={StaticResource booleanToVisibilityConverter}}">
                        <StatusBarItem>
                            <TextBlock VerticalAlignment="Center"
                                       Padding="3"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding TargetURL, ElementName=webControl, Converter={StaticResource UrlConverter}}"/>
                        </StatusBarItem>
                        <StatusBarItem HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           Margin="7,0"
                                           Text="Zoom:"/>
                                <Slider DataContext="{Binding ElementName=webControl}"
                                        Margin="3,0"
                                        Minimum="10"
                                        Maximum="400"
                                        Width="120"
                                        VerticalAlignment="Center"
                                        Value="{Binding Zoom}"
                                        AutoToolTipPlacement="TopLeft"
                                        IsSnapToTickEnabled="True"
                                        IsMoveToPointEnabled="True"
                                        SmallChange="1"
                                        LargeChange="10"
                                        TickFrequency="10"
                                        Focusable="False"
                                        ToolTip="{Binding Zoom}">
                                    <Slider.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Command="{x:Static awe:WebControlCommands.ResetZoom}"
                                                      CommandTarget="{Binding}" />
                                        </ContextMenu>
                                    </Slider.ContextMenu>
                                </Slider>
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </awe:WebDialogsLayer>
        </DataTemplate>

        <DataTemplate x:Key="TemplateForTheHeader" DataType="{x:Type viewModels:BrowserTabViewModel}">
            <DockPanel>
                <Button Name="btnDelete" Template="{StaticResource CloseButton}" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}"></Button>
                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Header}" MaxWidth="50" />
                <DockPanel.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding Header}" />
                    </ToolTip>
                </DockPanel.ToolTip>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Name="BrowserTabControl" ItemsSource="{Binding BrowserTabViewModels}" ContentTemplate="{StaticResource TemplateForTheContent}" ItemTemplate="{StaticResource TemplateForTheHeader}"></TabControl>

        <!--<TabControl Name="BrowserTabControl" ItemsSource="{Binding Path=BrowserTabViewModels}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            X
                        </Button>
                        --><!--<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />--><!--
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <awe:WebDialogsLayer>
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel LastChildFill="True"
                               Height="30"
                               Visibility="{Binding IsRegularWindow, ElementName=webWindow, Converter={StaticResource booleanToVisibilityConverter}}">
                            <Button Content="Back"
                                Width="60"
                                Command="{x:Static NavigationCommands.BrowseBack}"
                                CommandTarget="{Binding ElementName=webControl}"/>
                            <Button Content="Forward"
                                Width="60"
                                Command="{x:Static NavigationCommands.BrowseForward}"
                                CommandTarget="{Binding ElementName=webControl}"/>
                            <Button Content="Reload"
                                Width="60"
                                Command="{x:Static NavigationCommands.Refresh}"
                                CommandParameter="False"
                                CommandTarget="{Binding ElementName=webControl}"/>
                            <Button Content="Home"
                                Width="60"
                                Command="{x:Static NavigationCommands.BrowseHome}"
                                CommandTarget="{Binding ElementName=webControl}"/>
                            <TextBox FontSize="16"
                                 Padding="3,0"
                                 VerticalContentAlignment="Center"
                                 TextWrapping="NoWrap"
                                 Text="{data:SourceBinding webControl}" />
                        </DockPanel>
                        <awe:WebControl Grid.Row="1"
                                    x:Name="webControl"
                                    NativeView="{Binding NativeView, ElementName=webWindow}"
                                    WebSession="{Binding Source={StaticResource webSession}}"
                                    Source="{Binding Source, ElementName=webWindow}"/>
                        <StatusBar Grid.Row="2"
                               Height="25"
                               BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                               BorderThickness="0,1,0,0"
                               Visibility="{Binding IsRegularWindow, ElementName=webWindow, Converter={StaticResource booleanToVisibilityConverter}}">
                            <StatusBarItem>
                                <TextBlock VerticalAlignment="Center"
                                       Padding="3"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding TargetURL, ElementName=webControl, Converter={StaticResource UrlConverter}}"/>
                            </StatusBarItem>
                            <StatusBarItem HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                           Margin="7,0"
                                           Text="Zoom:"/>
                                    <Slider DataContext="{Binding ElementName=webControl}"
                                        Margin="3,0"
                                        Minimum="10"
                                        Maximum="400"
                                        Width="120"
                                        VerticalAlignment="Center"
                                        Value="{Binding Zoom}"
                                        AutoToolTipPlacement="TopLeft"
                                        IsSnapToTickEnabled="True"
                                        IsMoveToPointEnabled="True"
                                        SmallChange="1"
                                        LargeChange="10"
                                        TickFrequency="10"
                                        Focusable="False"
                                        ToolTip="{Binding Zoom}">
                                        <Slider.ContextMenu>
                                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                <MenuItem Command="{x:Static awe:WebControlCommands.ResetZoom}"
                                                      CommandTarget="{Binding}" />
                                            </ContextMenu>
                                        </Slider.ContextMenu>
                                    </Slider>
                                </StackPanel>
                            </StatusBarItem>
                        </StatusBar>
                    </Grid>
                    </awe:WebDialogsLayer>
                </DataTemplate>
            </TabControl.ContentTemplate>
            --><!--<TabControl.ContentTemplate>
                <DataTemplate>
                    <awe:WebDialogsLayer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel LastChildFill="True"
                               Height="30"
                               Visibility="{Binding IsRegularWindow, ElementName=webWindow, Converter={StaticResource booleanToVisibilityConverter}}">
                                <Button Content="Back"
                                Width="60"
                                Command="{x:Static NavigationCommands.BrowseBack}"
                                CommandTarget="{Binding ElementName=webControl}"/>
                                <Button Content="Forward"
                                Width="60"
                                Command="{x:Static NavigationCommands.BrowseForward}"
                                CommandTarget="{Binding ElementName=webControl}"/>
                                <Button Content="Reload"
                                Width="60"
                                Command="{x:Static NavigationCommands.Refresh}"
                                CommandParameter="False"
                                CommandTarget="{Binding ElementName=webControl}"/>
                                <Button Content="Home"
                                Width="60"
                                Command="{x:Static NavigationCommands.BrowseHome}"
                                CommandTarget="{Binding ElementName=webControl}"/>
                                <TextBox FontSize="16"
                                 Padding="3,0"
                                 VerticalContentAlignment="Center"
                                 TextWrapping="NoWrap"
                                 Text="{data:SourceBinding ElementName=webControl}" />
                            </DockPanel>
                            <awe:WebControl Grid.Row="1"
                                    x:Name="webControl"
                                    NativeView="{Binding NativeView, ElementName=webWindow}"
                                    WebSession="{Binding Source={StaticResource webSession}}"
                                    Source="{Binding Source, ElementName=webWindow}"/>
                            <StatusBar Grid.Row="2"
                               Height="25"
                               BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                               BorderThickness="0,1,0,0"
                               Visibility="{Binding IsRegularWindow, ElementName=webWindow, Converter={StaticResource booleanToVisibilityConverter}}">
                                <StatusBarItem>
                                    <TextBlock VerticalAlignment="Center"
                                       Padding="3"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding TargetURL, ElementName=webControl, Converter={StaticResource UrlConverter}}"/>
                                </StatusBarItem>
                                <StatusBarItem HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center"
                                           Margin="7,0"
                                           Text="Zoom:"/>
                                        <Slider DataContext="{Binding ElementName=webControl}"
                                        Margin="3,0"
                                        Minimum="10"
                                        Maximum="400"
                                        Width="120"
                                        VerticalAlignment="Center"
                                        Value="{Binding Zoom}"
                                        AutoToolTipPlacement="TopLeft"
                                        IsSnapToTickEnabled="True"
                                        IsMoveToPointEnabled="True"
                                        SmallChange="1"
                                        LargeChange="10"
                                        TickFrequency="10"
                                        Focusable="False"
                                        ToolTip="{Binding Zoom}">
                                            <Slider.ContextMenu>
                                                <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                                    <MenuItem Command="{x:Static awe:WebControlCommands.ResetZoom}"
                                                      CommandTarget="{Binding}" />
                                                </ContextMenu>
                                            </Slider.ContextMenu>
                                        </Slider>
                                    </StackPanel>
                                </StatusBarItem>
                            </StatusBar>
                        </Grid>
                    </awe:WebDialogsLayer>
                </DataTemplate>
            </TabControl.ContentTemplate>--><!--
        </TabControl>-->
    </Grid>
            <!--<awe:WebDialogsLayer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel LastChildFill="True"
                               Height="30"
                               Visibility="{Binding IsRegularWindow, ElementName=webWindow, Converter={StaticResource booleanToVisibilityConverter}}">
                        <Button Content="Back"
                                Width="60"
                                Command="{x:Static NavigationCommands.BrowseBack}"
                                CommandTarget="{Binding ElementName=webControl}"/>
                        <Button Content="Forward"
                                Width="60"
                                Command="{x:Static NavigationCommands.BrowseForward}"
                                CommandTarget="{Binding ElementName=webControl}"/>
                        <Button Content="Reload"
                                Width="60"
                                Command="{x:Static NavigationCommands.Refresh}"
                                CommandParameter="False"
                                CommandTarget="{Binding ElementName=webControl}"/>
                        <Button Content="Home"
                                Width="60"
                                Command="{x:Static NavigationCommands.BrowseHome}"
                                CommandTarget="{Binding ElementName=webControl}"/>
                        <TextBox FontSize="16"
                                 Padding="3,0"
                                 VerticalContentAlignment="Center"
                                 TextWrapping="NoWrap"
                                 Text="{data:SourceBinding webControl}" />
                    </DockPanel>
                    <awe:WebControl Grid.Row="1"
                                    x:Name="webControl"
                                    NativeView="{Binding NativeView, ElementName=webWindow}"
                                    WebSession="{Binding Source={StaticResource webSession}}"
                                    Source="{Binding Source, ElementName=webWindow}"/>
                    <StatusBar Grid.Row="2"
                               Height="25"
                               BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                               BorderThickness="0,1,0,0"
                               Visibility="{Binding IsRegularWindow, ElementName=webWindow, Converter={StaticResource booleanToVisibilityConverter}}">
                        <StatusBarItem>
                            <TextBlock VerticalAlignment="Center"
                                       Padding="3"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding TargetURL, ElementName=webControl, Converter={StaticResource UrlConverter}}"/>
                        </StatusBarItem>
                        <StatusBarItem HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           Margin="7,0"
                                           Text="Zoom:"/>
                                <Slider DataContext="{Binding ElementName=webControl}"
                                        Margin="3,0"
                                        Minimum="10"
                                        Maximum="400"
                                        Width="120"
                                        VerticalAlignment="Center"
                                        Value="{Binding Zoom}"
                                        AutoToolTipPlacement="TopLeft"
                                        IsSnapToTickEnabled="True"
                                        IsMoveToPointEnabled="True"
                                        SmallChange="1"
                                        LargeChange="10"
                                        TickFrequency="10"
                                        Focusable="False"
                                        ToolTip="{Binding Zoom}">
                                    <Slider.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Command="{x:Static awe:WebControlCommands.ResetZoom}"
                                                      CommandTarget="{Binding}" />
                                        </ContextMenu>
                                    </Slider.ContextMenu>
                                </Slider>
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </awe:WebDialogsLayer>-->

    <!--<DockPanel Name="BrowserDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <awe:WebControl x:Name="Browser" />
    </DockPanel>-->
</Window>
