ScrapeWeb/MainWindow.xaml

<Window x:Class="ScrapeWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ScrapeWeb.Core.ViewModels;assembly=ScrapeWeb.Core"
        xmlns:scrapeWeb="clr-namespace:ScrapeWeb"
        Title="BakaBt Media"
        WindowStartupLocation="CenterScreen"
        Name="MainBord"
        SizeToContent="WidthAndHeight"
        MinHeight="300"
        MinWidth="535"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing"
        WindowState="Maximized"
        >
    <Window.Background>
        <SolidColorBrush Color="PowderBlue"/>
    </Window.Background>

    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="MainWindowViewModel"
                                PageSize="10"
                                LastPostsRssUrl="" />
    </Window.DataContext>
    
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBlack" Color="Black" Opacity="0.5" />

        <Style x:Key="ContentStyleTextblock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="CoverStyle" TargetType="{x:Type Image}">
            <Setter Property="MinHeight" Value="400" />
        </Style>

        <Style x:Key="PostItemOnMouseOver" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="Yellow"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Virtualised ItemsControl-->
        <Style x:Key="ItemsControlVirtialisedStyle" TargetType="ListView">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                    <Setter Property="ListView.Cursor" Value="Wait"/>
                    <Setter Property="ListView.Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Style>

    <Grid x:Name="Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bg.jpg" Stretch="UniformToFill" Opacity="0.7"/>
        </Grid.Background>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Menu DockPanel.Dock="left" IsMainMenu="True" Height="20">
                <MenuItem Header="Settings">
                    <MenuItem Header="Set Rss Url" Click="MenuItem_OnClick"/>
                    <MenuItem Header="Filter by category">
                        <MenuItem StaysOpenOnClick="True">
                            <MenuItem.Header>
                                <ListBox Width="100" x:Name="CategoriesFilter" ItemsSource="{Binding Categories}" SelectionMode="Multiple" scrapeWeb:MultiSelect.IsEnabled="True"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Filter by genre">
                        <MenuItem StaysOpenOnClick="True">
                            <MenuItem.Header>
                                <ListBox Width="100" x:Name="GeneresFilter" ItemsSource="{Binding Generes}" SelectionMode="Multiple" scrapeWeb:MultiSelect.IsEnabled="True"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ListView Grid.Row="1" Name="LastPostsListView" ItemsSource="{Binding Path=LastPosts, IsAsync=True}" Style="{DynamicResource ItemsControlVirtialisedStyle}" Background="Transparent" BorderBrush="Transparent" MouseUp="LastPostsListView_OnMouseUp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PostItemOnMouseOver}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image VerticalAlignment="Top"
                               Name="Cover"
                               HorizontalAlignment="Right"
                               Margin="0,0,8,0"
                               Source="{Binding Cover}"
                               Grid.Column="0"
                               Grid.Row="0"
                               Stretch="Fill"
                               SnapsToDevicePixels="True" 
                               Height="400"
                               Style="{StaticResource CoverStyle}"/>

                        <StackPanel Name="Contents"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Vertical"
                                    Width="{Binding ElementName=Cover, Path=ActualWidth}"
                                    MinHeight="40"
                                    Loaded="Contents_OnLoaded"
                                    Background="{StaticResource TransparentBlack}">

                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource ContentStyleTextblock}" TargetType="{x:Type TextBlock}" />
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                            <!--<TextBlock Text="{Binding DisplayCategories }"/>-->
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding Path=DisplayGeneres, StringFormat=Generes: {0}}" Foreground="Black" />
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>