ScrapeWeb/MainWindowWithVirtualization.xaml

<Window x:Class="ScrapeWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BakaBt Media"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinHeight="300"
        MinWidth="535"
        xmlns:vm="clr-namespace:ScrapeWeb.Core.ViewModels;assembly=ScrapeWeb.Core">
    <Window.Background>
        <SolidColorBrush Color="PowderBlue"/>
    </Window.Background>

    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBlack" Color="Black" Opacity="0.5" />
        
        <Style x:Key="ContentStyleTextblock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="CoverStyle" TargetType="{x:Type Image}">
            <Setter Property="MinHeight" Value="400" />
        </Style>

        <Style x:Key="PostItemOnMouseOver" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Yellow">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Virtualised ItemsControl-->
        <Style x:Key="ItemsControlVirtialisedStyle" TargetType="ItemsControl">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border
                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                    Padding="{TemplateBinding Control.Padding}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Background="{TemplateBinding Panel.Background}"
                    SnapsToDevicePixels="True"
                >
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Style>

    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="MainWindowViewModel" />
    </Window.DataContext>
    <Grid x:Name="Main">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/bg.jpg" Stretch="UniformToFill" Opacity="0.7"/>
        </Grid.Background>

        <ItemsControl ItemsSource="{Binding Path=LastPosts, IsAsync=True}" Style="{StaticResource ItemsControlVirtialisedStyle}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PostItemOnMouseOver}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image VerticalAlignment="Top"
                                       Name="Cover"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,8,0"
                                       Source="{Binding Cover}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Stretch="Uniform"
                                       SnapsToDevicePixels="True" 
                                       Height="{Binding ElementName=Contents, Path=ActualHeight}"
                                       Style="{StaticResource CoverStyle}"/>

                        <StackPanel VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            Name="Contents"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Orientation="Vertical"
                                            Width="{Binding ElementName=Cover, Path=ActualWidth}"
                                            Background="{StaticResource TransparentBlack}">

                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource ContentStyleTextblock}" TargetType="{x:Type TextBlock}" />
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="Author"/>
                            <TextBlock Text="Version"/>
                            <TextBlock Text="Description"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
